{
  "ConnectionStrings": {
    "DefaultConnection": "Server=veterinaryclinic-appointment-db;Initial Catalog=VeterinaryClinic.Appointment;Persist Security Info=False;User ID=sa;Password=P@ssW0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "SignalR": {
    "WebUrl": "http://localhost:7100;http://host.docker.internal:7100;http://veterinaryclinic-presentation;http://localhost:7100/Appointment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EventBus": {
    "Enable": true,
    "Connection": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "SubscriptionClientName": "veterinaryclinic-appointment",
    "RetryCount": 2
  }
}
