{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=VeterinaryClinic.Management;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EventBus": {
    "Enable": false,
    "Connection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "SubscriptionClientName": "veterinaryclinic-management",
    "RetryCount": 5
  },
  "AllowedHosts": "*"
}
